#JDBC properties entry for MYSQL server

MYSQLJDBC.driver=com.mysql.jdbc.Driver
MYSQLJDBC.url=jdbc:mysql://db4free.net:3306/afdb_bpj2?autoReconnect=true&useSSL=false
MYSQLJDBC.username=afdb_user1
MYSQLJDBC.password=campus02mysqlafdb